C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\bin\Debug\CalculatorApp.exe.config
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\bin\Debug\CalculatorApp.exe.manifest
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\bin\Debug\CalculatorApp.application
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\bin\Debug\CalculatorApp.exe
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\bin\Debug\CalculatorApp.pdb
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\bin\Debug\LoggingLib.dll
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\bin\Debug\MathLib.dll
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\bin\Debug\LoggingLib.pdb
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\bin\Debug\MathLib.pdb
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\obj\Debug\CalculatorApp.csproj.AssemblyReference.cache
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\obj\Debug\CalculatorApp.Properties.Resources.resources
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\obj\Debug\CalculatorApp.csproj.GenerateResource.cache
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\obj\Debug\CalculatorApp.csproj.CoreCompileInputs.cache
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\obj\Debug\CalculatorApp.exe.manifest
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\obj\Debug\CalculatorApp.application
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\obj\Debug\Calculat.C0507999.Up2Date
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\obj\Debug\CalculatorApp.exe
C:\Users\Tyl2002\source\repos\SWE40006-A.1\CalculatorApp\obj\Debug\CalculatorApp.pdb
